<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcus Malcus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class='calculator'>
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="number first-row">1</button>
            <button class="number first-row">2</button>
            <button class="number first-row">3</button>

            <button class="number second-row">4</button>
            <button class="number second-row">5</button>
            <button class="number second-row">6</button>

            <button class="number third-row">7</button>
            <button class="number third-row">8</button>
            <button class="number third-row">9</button>

            <button class="number fourth-row">0</button>

            <button class="operation side-row">/</button>
            <button class="operation side-row">*</button>
            <button class="operation side-row">-</button>
            <button class="operation side-row">+</button>
            <button class="clear">C</button>
            <button class="equals">=</button>

        </div>
    </div>
    <script>src="script.js"</script>
</body>
</html>